          case: 0x00E0 :
                clear_scr :: proc()
          case: 0x00EE :
                RET
          case: 0x0nnn : SYS addr
          case: 0x1nnn : JP addr
          case: 0x2nnn : CALL addr
          case: 0x3xkk : SE Vx, byte
          case: 0x4xkk : SNE Vx, byte
          case: 0x5xy0 : SE Vx, Vy
          case: 0x6xkk : LD Vx, byte
          case: 0x7xkk : ADD Vx, byte
          case: 0x8xy0 : LD Vx, Vy
          case: 0x8xy1 : OR Vx, Vy
          case: 0x8xy2 : AND Vx, Vy
          case: 0x8xy3 : XOR Vx, Vy
          case: 0x8xy4 : ADD Vx, Vy
          case: 0x8xy5 : SUB Vx, Vy
          case: 0x8xy6 : SHR Vx {, Vy}
          case: 0x8xy7 : SUBN Vx, Vy
          case: 0x8xyE : SHL Vx {, Vy}
          case: 0x9xy0 : SNE Vx, Vy
          case: 0xAnnn : LD I, addr
          case: 0xBnnn : JP V0, addr
          case: 0xCxkk : RND Vx, byte
          case: 0xDxyn : DRW Vx, Vy, nibble
          case: 0xEx9E : SKP Vx
          case: 0xExA1 : SKNP Vx
          case: 0xFx07 : LD Vx, DT
          case: 0xFx0A : LD Vx, K
          case: 0xFx15 : LD DT, Vx
          case: 0xFx18 : LD ST, Vx
          case: 0xFx1E : ADD I, Vx
          case: 0xFx29 : LD F, Vx
          case: 0xFx33 : LD B, Vx
          case: 0xFx55 : LD [I], Vx
          case: 0xFx65 : LD Vx, [I]
          case: 0x00Cn : SCD nibble
          case: 0x00FB : SCR
          case: 0x00FC : SCL
          case: 0x00FD : EXIT
          case: 0x00FE : LOW
          case: 0x00FF : HIGH
          case: 0xDxy0 : DRW Vx, Vy, 0
          case: 0xFx30 : LD HF, Vx
          case: 0xFx75 : LD R, Vx
          case: 0xFx85 : LD Vx, R
